<html>
<head>
    <!-- Laurinda Kok COMP 2312 Project-->
    <link rel="stylesheet" href="style/Kok_Laurinda_Project.css">
</head>

<body>
    <div class="back">
        <div class="container">

            <header class="header">
                <h1>COMP 2132 Project - Laurinda</h1>
            </header>

            <!-- image for animation -->
            <div class="mainPlaceholder">
                <img id="imagePlaceholder" src="images/happyman.png" />

                 <!-- letter slots for your guess -->
                <div id="letterSlotsPlaceholder"></div>
    
                <!-- hint to guess -->
                <div id="hintToGuess"></div>
    
                <!-- Incorrect guesses-->
                <p id="incorrectGuesses">Incorrect Guess</p>
    
                <!--  keyboard -->
                <div id="keyboardPlaceholder">
                    <button class="btn">A</button>
                    <button class="btn">B</button>
                    <button class="btn">C</button>
                    <button class="btn">D</button>
                    <button class="btn">E</button>
                    <button class="btn">F</button>
                    <button class="btn">G</button>
                    <button class="btn">H</button>
                    <button class="btn">I</button>
                    <button class="btn">J</button>
                    <button class="btn">K</button>
                    <button class="btn">L</button>
                    <button class="btn">M</button>
                </div>
                <div id="keyboardPlaceholder2">
                    <button class="btn">N</button>
                    <button class="btn">O</button>
                    <button class="btn">P</button>
                    <button class="btn">Q</button>
                    <button class="btn">R</button>
                    <button class="btn">S</button>
                    <button class="btn">T</button>
                    <button class="btn">U</button>
                    <button class="btn">V</button>
                    <button class="btn">W</button>
                    <button class="btn">X</button>
                    <button class="btn">Y</button>
                    <button class="btn">Z</button>
                </div>
            </div>

            <div class="side">
                <div class="box">
                    <h2>Instruction to Play</h2>
                    <ul>
                        <li>Start a new word. Then use the keyboard to make your guess. You only have 7 chances for your guess.</li>
                    </ul>
                </div>

                <div class="box">
                    <h2>Status</h2>
                    <ul>
                        <li id="output_remainingLettersToGuess">Remaining Letters to Guess</li>
                        <li id="output_guessRemaining">Guesses Remaining</li>
                    </ul>
                </div>
            </div>

            <footer class="footer">
                <p>Hangman - December 2020</p>
            </footer>
        </div>

    </div>

    <div id= "gameResult">
        <p id="resultImage"></p>
        <p id="resultWinLost"></p>
        <div><button id="btn-playAgain">Play Again</button></div>
    </div>
</body>
<script src="scripts/jquery-3.4.1.min.js"></script>
<script src="scripts/Kok_Laurinda_Project.js"></script>

</html>